<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWorkJs9-task-1</title>
</head>
<body>
    <input type="text" class="input">

    <script src="js/main.js" type="module"></script>
</body>
</html>